fullstack-challenge/fullstack-challenge/obj/fullstack-challenge.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\fullstack-challenge.csproj": {}
  },
  "projects": {
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj",
        "projectName": "fullstack-challeng.data",
        "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj",
        "packagesPath": "C:\\Users\\luiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj",
        "projectName": "fullstack-challeng.service",
        "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj",
        "packagesPath": "C:\\Users\\luiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj",
        "projectName": "fullstack-challenge.domain",
        "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj",
        "packagesPath": "C:\\Users\\luiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\fullstack-challenge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\fullstack-challenge.csproj",
        "projectName": "fullstack-challenge",
        "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\fullstack-challenge.csproj",
        "packagesPath": "C:\\Users\\luiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj"
              },
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj"
              },
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

fullstack-challenge/fullstack-challenge/obj/fullstack-challenge.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\fullstack-challenge.csproj": {}
  },
  "projects": {
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj",
        "projectName": "fullstack-challeng.data",
        "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj",
        "packagesPath": "C:\\Users\\luiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj",
        "projectName": "fullstack-challeng.service",
        "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj",
        "packagesPath": "C:\\Users\\luiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj"
              },
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj",
        "projectName": "fullstack-challenge.domain",
        "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj",
        "packagesPath": "C:\\Users\\luiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\fullstack-challenge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\fullstack-challenge.csproj",
        "projectName": "fullstack-challenge",
        "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\fullstack-challenge.csproj",
        "packagesPath": "C:\\Users\\luiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj"
              },
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.service\\fullstack-challeng.service.csproj"
              },
              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj": {
                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

fullstack-challenge/fullstack-challenge/obj/fullstack-challenge.csproj.nuget.dgspec.json (diff)
@@ -115,7 +115,14 @@
         "frameworks": {
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj": {
+                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challeng.data\\fullstack-challeng.data.csproj"
+              },
+              "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj": {
+                "projectPath": "C:\\Users\\luiz\\source\\repos\\fullstack-challenge\\fullstack-challenge.domain\\fullstack-challenge.domain.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
